# OfficeWorkRepo

./: .classpath  WholeRun.xml  groupTests.xml  pom.xml  testng.xml
src/main/java/config/: OR.java  OR.properties
src/main/java/keywords/: Keywords.java
src/main/java/resusable/: Master.java  Run2.java
src/main/java/reusable/: Master.java
src/main/java/utility/: KTakeScreenshot.java  ReportViewer.java
src/test/java/tests/: Feature1.java  Regression.java  Run.java  RunTest.java  SmokeTest.java  Test2.java  Welcome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Feature1.xml  TEST-tests.Regression.xml  TEST-tests.Run.xml  TEST-tests.RunTest.xml  TEST-tests.SmokeTest.xml  TEST-tests.Test2.xml  TEST-tests.Welcome.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
