chrome=D:\\Softwares\\chromedriver_win32\\chromedriver.exe
ie=D:\\Softwares\\IEDriverServer_Win32_3.9.0\\IEDriverServer.exe
screenshotPath=D:\\Selenium Projects\\Demo\\src\\test\\java\\screenshots
url=https://www.mortgagecalculator.org/
homeValue=//input[@name='param[homevalue]']
loanAmt=//input[@id='loanamt']
intRate=//input[@id='intrstsrate']
loanTerm=//input[@id='loanterm']
startDateMonth=//select[@name='param[start_month]']
startDateYear=//select[@name='param[start_year]']
propertyTax=//input[@id='pptytax']
pmi=//input[@id='pmi']
hoi=//input[@id='hoi']
hoa=//input[@id='hoa']
calculateButton=//input[@name='cal']

textVerify=//div[@class='calculation-box']/h2

